{
  "name": "@grain/binaryen.ml",
  "version": "0.10.0",
  "description": "OCaml bindings for Binaryen.",
  "author": "Oscar Spencer <oscar@grain-lang.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "ocaml": ">= 4.12.0 < 4.13.0",
    "@grain/libbinaryen": "^101.0.1",
    "@opam/dune": "^2.9.1",
    "@opam/dune-configurator": "^2.9.1",
    "@opam/js_of_ocaml": "^3.10.0",
    "@opam/js_of_ocaml-ppx": "^3.10.0"
  },
  "devDependencies": {
    "@opam/js_of_ocaml-compiler": "^3.10.0",
    "@opam/ocamlformat": "0.18.0",
    "@opam/ocaml-lsp-server": "^1.8.2"
  },
  "esy": {
    "build": "dune build -p binaryen"
  },
  "scripts": {
    "test": "esy b dune runtest",
    "format": "dune build @fmt --auto-promote"
  },
  "installConfig": {
    "pnp": false
  },
  "keywords": [
    "binaryen",
    "ocaml"
  ]
}
